KINDE_CLIENT_ID=Your Kinde Client ID 
KINDE_CLIENT_SECRET=Your Kinde Client Secret
KINDE_ISSUER_URL=Your Kinde Issuer URL

KINDE_SITE_URL=http://localhost:3000 or your deployment option URL
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000 or your deployment option URL
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation or your deployment option URL/api/auth/creation

SUPABASE_API_URL=Your Supabase API URL
SUPABASE_ANON_KEY=Your Supabase Anon Key

DATABASE_URL=Your Supabase Database Connection String URL - Transaction Mode. At the end of the url add "?pgbouncer=true&connection_limit=1" due to prisma and supabase connection
DIRECT_URL=Your Supabase Database Direct String URL - Session Mode
